PORT=5000
#MONGOBD_URL=mongodb://192.168.80.2:27017/ecommerce
MONGOBD_URL=mongodb://localhost:27017/ecommerce
MONGOBD_USER_NAME=momo
MONGOBD_PASS=momo01020760530

JWT_SECRET=mysecret

#EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=momokaram223@gmail.com
EMAIL_PASSWORD=fhypjcjojzsnapjn
EMAIL_FROM=Ecomerce


#CLOUD DINARY CONFIG
CLOUD_NAME=djytgb42w
CLOUD_SECRET_KEY=X0P9v1I98KFnLO4jm_7RwzGzeFA
CLOUD_API_KEY=577296163294142
